body,
html {
	margin: 0;
	font-family: 'Roboto Slab', serif;
}

*{
	transition: all 0.2s ease;
}

#canvasDiv {
	text-align: center;
}

input[type=text]{
	border: none;
	border-bottom: 2px solid;
	border-color: black;
	outline: none;
	padding: 6px;
	width: 50px;
	text-align: center;
	&:focus{
		border-color: #FF5400;
	}
}

#options {
	padding: 1vh;
	line-height: 120%;
	#trainAndDisplay{
		width: 100px;
    	background: linear-gradient(to right, black 50%, white 50%);
    	background-position:right bottom;
    	background-size: 200% 100%;
		border: 0;
		border-radius: 4px;
		font-size: 2vh;
		box-shadow: 0 0 10px 0 rgba(0,0,0,.4);
		padding: 12px;
		&:hover{
    		background-position:left bottom;
			color: white;
		}
	}
	#ANN-panel{
		display: flex;
		flex-direction: row;
		.layer{
			display: flex;
			flex-direction: column;
			justify-content: center;
			button{
				width: 3vh;
				height: 3vh;
				margin: .5vh 1.5vh .5vh 1.5vh;
				border: 0;
				border-radius: 4px;
				background-color: black;
				color: white;
				box-shadow: 0 0 10px 0 rgba(0,0,0,.3)
			}
			.flipped{
				background-color: white;
				color: black;
			}
		}
	}
}

canvas {
	display: inline;
	box-sizing: border-box;
	margin-top: 6vh;
	width: 400px;
	height: 400px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	width: 100%;
	height: auto;
}

#brushes {
	font-size: 2vh;
	div {
		display: inline-block;
		vertical-align: middle;
		input {
			display: none;
		}
		label {
			box-sizing: border-box;
			color: white;
			width: 4vh;
			height: 4vh;
			margin: 1vh;
			border-radius: 4px;
			&:hover{
				box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
			}
		}
		#br-1 ~ label {
			background-color: #FF5400;
			&:hover {
				background-color: #FF9059;
			}
		}
		#br-2 ~ label {
			background-color: #9900D8;
			&:hover {
				background-color: #CA49FF;
			}
		}
		#br-3 ~ label {
			background-color: #4444FF;
			&:hover {
				background-color: #8686FF;
			}
		}
		input:checked ~ label{
			border: 2px solid white;
			box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
		}
	}
}

#topbar {
	padding: 2vh;
	padding-left: 4vh;
	margin-bottom: 2vh;
	margin-top: 0;
	box-shadow: 0 0 15px 0 rgba(0,0,0,.4);
	font-size: 5vh;
	//border: black solid;
	//border-width: 0 0 5px 0;
}

#model-selector {
	display: inline-block;
	width: 100%;
	> div {
		display: inline-block;
		padding: 1.5vh;
		width: 14vh;
		height: 20vh;
		border-width: 2px;
		border-style: solid;
		border-color: #EEE;
		border-radius: 5px;
		margin: .5vh;
		text-align: center;
		background-color: #FFFFFF;
		float: left;
		box-shadow: 0 0 0 0 rgba(0,0,0,.3);
		h4 {
			font-size: 2vh;
		}
		&:hover {
			border-color: #FFF;
			box-shadow: 0 0 15px 0 rgba(0,0,0,.3);
		}
		&.true {
			border-color: #FFF;
			box-shadow: 0 0 15px 0 rgba(0,0,0,.3);
		}
		img {
			width: 8vh;
		}
	}
}

#infoPanel{
	div, ul{
		font-size: 2vh;
		line-height: 4vh;
		white-space: pre-line;
	}
	ul{
		list-style: none;
		>li:before{
			content: "-  "
		}
	}
	margin-top: 50px;
	margin-bottom: 120px;
	.para{
		text-indent: 5%;
		* {
			margin-top: 10px;
		}
	}
}